## Arquivo de Pedido
gerador-layouts arquivoDePedido pedido CodigoPDV:int64:0:14 CodigoProduto:int64:14:27 CodigoAdministradora:string:27:29 QuantidadeSolicitada:int32:29:33 DescontoSolicitadoParaPDV:float32:33:38:2 DescontoReposicaoParaCD:float32:38:43:2 FormaProvavelReposicaoCD:string:43:44 CondicaoFaturamentoParaPDV:int32:44:46 NumeroPedidoPDV:string:46:61

## Retorno de Pedido
gerador-layouts retornoDePedido retorno CodigoPDV:int64:0:14 CodigoProduto:int64:14:27 NumeroArquivoCentral:int32:27:33 CampoControle:string:33:34 StatusFaturamento:int32:34:37 QuantidadeTratada:int32:37:41 NumeroNotaFiscalEntregaDistribuidor:int64:41:56 DataNotaFiscalEntregaDistribuidor:int32:56:64 DescontoConcedidoPDV:float32:64:69:2 CodigoAdministradora:string:69:71 NumeroPedidoPDV:string:71:86